/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
#preloader{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white url('images/preloader.gif') no-repeat center;
    z-index: 9999;
}
::selection {
    color: red;
    background: none;
  }

/* navbar */
#navbar{
    display: flex;
    height: 81px;
    position: sticky;
    align-items: center;
    justify-content: center;
    top: 0px;
    background-color: #ffd133;
    color: white;
    z-index: 1000;
}
#logo{
    margin-right: 40px;
}
#logo a img{
    height: 40px;
}
#logo a span{
    padding: 0px 20px;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 26px;
    font-weight: bold;
}
#logo a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}
#nav-box{
    margin-left: 20px;
}
#nav-box ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav-box>ul li{
    list-style: none;
    margin: 20px 20px;
    cursor: pointer;
    position: relative;
}
#nav-box>ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Habibi', serif;
    font-weight: bold;
    transition: 0.5s;
}
#nav-box ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: red;
    position: absolute;
    left: 0px;
    bottom: -10px;
    transition: 0.5s;
}
#nav-box>ul li:hover::after{
    width: 100%;
}
#nav-box>ul li a:hover{
    color: red;
}
.arrow{
    display: inline-block;
    transform: rotate(90deg);
}
.sub-menu{
    display: none;
}
#nav-box>ul li:hover .sub-menu{
    display: block;
    position: absolute;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}
#nav-box>ul li:hover .sub-menu ul{
    display: block;
}
#nav-box>ul li:hover .sub-menu ul li{
    padding: 9px 10px;
    margin:0px ;
    width: 170px;
    text-align: center;
}
#nav-box>ul li:hover .sub-menu ul li a{
    color: #ff0000;
}
#nav-box>ul li .sub-menu ul li:hover::after{
    width: 0;
}
#nav-box>ul li:hover .sub-menu ul li:hover{
    background-color: #ffd133;
    letter-spacing: 1px;
}

/* section 1 */
#sec1{
    width: 100%;
    height: 466px;
    box-sizing: border-box;
    background: url(images/sec_1.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sec1-item{
    margin: 0px 200px 70px 200px;
    text-align: center;
}
.sec1-item p{
    font-family: 'Raleway', sans-serif;
    color: red;
    font-weight: 700;
    font-size: 1.5rem;

}
.sec1-item h1{
    font-family: 'Cinzel Decorative', cursive;
    font-size: 3rem;
    color: red;
    font-weight: 900;
}
.btn{
    text-decoration: none;
    color: #5a0000;
    padding: 10px 20px;
    font-size: 1.35em;
    font-weight: 700;
    font-family: 'Habibi', serif;
    margin: 4px 20px;
    letter-spacing: 1px;
    border: 2px solid #ffd133;
    background: linear-gradient(to right, transparent 50%,#ffd133 50%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.5s;
}
.btn:hover{
    background-position: right;
    color: white;
    box-shadow: 1px 1px 2px 0.1px #f3bb02;
}
#btn1-act, #btn2-act{
    display: none;
    height: 300px;
    width: 900px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Raleway', sans-serif;
    color: #51b1ff;
    padding: 50px;
    transition: 0.5s;
    background-color: rgba(255, 239, 213, 0.966);
    box-shadow: 15px 15px 35px rgba(0, 0, 0, 0.226);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 9999999;
}
#btn1-act.active{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    font-weight: 600;
}
#btn1-act p{
    text-align: center;
    padding: 20px 30px;
    margin-bottom: 40px;
}
#btn2-act.active{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}
#btn2-act h1{
    font-size: 2.3rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px #ffd133;
}
#btn2-act div{
    margin: 55px 20px;
}
#btn2-act div a{
    margin: 3px 55px;
}
#btn2-act div a img{
    width: 150px;
    transition: 0.5s;
}
#btn2-act div a:last-child img{
    width: 170px;
}
#btn2-act div a img:hover{
    width: 160px
}
#btn2-act div a:last-child img:hover{
    width: 180px
}

/* section 2 */
#sec2{
    display: flex;
}
.sec2-item{
    padding: 45px 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-basis: 33%;
    font-family: 'Habibi', serif;
}
.sec2-item p{
    text-align: center;
}
.sec2-item h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 20px;
}
#sec2-1{
    background-color: #ffd133;
    color: white;
    
}
#sec2-1 img{
    width: 250px;
    margin-bottom: 25px;
}
#sec2-2 img{
    width: 130px;
    margin-bottom: 30px;
}
#sec2-3 img{
    width: 90px;
    margin-bottom: 30px;
}
#sec2-2{
    color: rgb(0, 0, 0);
    background: #2895f1;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.068);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
}
#sec2-2::after{
    content: '';
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    border-bottom: solid transparent 60px;
    border-left: solid #a0cff7 60px;
    z-index: 5;
    bottom: -2px;
    right: -61px;
}
#sec2-2::before{
    content: '';
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    border-bottom: solid transparent 60px;
    border-right: solid #a0cff7 60px;
    z-index: 5;
    bottom: -2px;
    left: -61px;
}
#sec2-2 li{
    list-style: none;
}
#sec2-2 li pre{
    font-size: 1.3rem;
    padding: 5px 3px;
    font-family: 'Habibi', serif;
}
#sec2-3{
    background-color: #ffd133;
    color: white;
    padding-top: 35px;
}
#sec2-3 a{
    margin-top: 20px;
    border: 2px solid olive;
    background: linear-gradient(to right, transparent 50%,olive 50%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.5s;
}
#sec2-3 a:hover{
    background-position: right;
}
#book{
    display: none;
    height: 400px;
    width: 460px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-42%);
    font-family: 'Raleway', sans-serif;
    color: #51b1ff;
    padding: 50px;
    transition: 0.5s;
    background: url(images/bg4.jpg) no-repeat center center/cover;
    box-shadow: 15px 15px 35px rgba(0, 0, 0, 0.226);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 99999;
}
#book.active{    
    /* display: inline-block; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    font-weight: 600;
}
.book-item form{
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
    'name email'
    'subject subject'
    'message message'
    'button-1 button-2';
}
#form-1{
    grid-area: name;
}
#form-2{
    grid-area: email;
}
#form-3{
    grid-area: subject;
}
#form-4{
    grid-area: message;
}
#form-5{
    grid-area: button-1;
}
#form-6{
    grid-area: button-2;
    text-align: center;
}
#form-5 button, #form-6 button{
    cursor: pointer;
}
.form-item input{
    width: 100%;
    height: 45px;
    margin: 3px 4px;
}
.form-item textarea{
    width: 100%;
    height: 100px;
    margin: 3px 4px;
}
.form-item input, .form-item textarea{
    background: none;
    border: none;
    border-bottom: 2px solid white;
}
::placeholder{
    color: white;
    font-size: 1.3rem;
    font-family: 'Alegreya', serif;
}
.book-item h1{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: -25px;
    margin-bottom: 5px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}


/* section-3 */
#sec3{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff5d2;
    background-image: linear-gradient(0deg, #fff5d2 0%, #ffdf9a 30%, #fdd888 66%, #ffd133 100%);

}
.sec3-box{
    position: relative;
    margin-top: 40px;
    width: 900px;
    height: 800px;
    /* background-color: #ffd133; */
}
.sec3-box ul{
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}
.sec3-box ul li{
    list-style: none;
    width: 200px;
    height: 120px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
    cursor: pointer;
}
.sec3-main{
    position: absolute;
    top: 0;
    right: 0;
    width: 800px;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(4px);
}

#ser2 img{
    width: 61px;
}
#ser3 img{
    width: 132px;
}
#ser4 img{
    width: 170px;
}
#ser5 img{
    width: 111px;
}
.sec3-box ul li h3{
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(107, 107, 0);
}
.sec3-box ul li:hover{
    transform: scale(1.07);
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.05);
}
.main-item{
    display: none;
    font-family: 'Raleway', sans-serif;
    padding: 100px 145px;
}
#main1{
    display: block;
}
.main-h1{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 20px;
    color: rgb(61, 61, 0);
}
.main-h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1.3rem;
    color: rgb(61, 61, 0);
    margin: 8px 0px;
}
#main1-h3{
    margin-bottom: 46px !important;
}
#main1 table thead tr th{
    text-align: left;
    padding: 6px 3px;
    font-size: 1.2rem;
    width: 100px;   
}
#main1 table thead tr th:first-child{
    width: 600px;
}
#main1 table tbody tr td{
    padding: 6px 3px;
    font-size: 1rem;
}
#main2 table thead tr th{
    text-align: left;
    padding: 6px 3px;
    font-size: 1.2rem;
    width: 120px;   
}
#main2 table thead tr th:first-child{
    width: 600px;
}
#main2 table tbody tr td{
    padding: 6px 3px;
    font-size: 1rem;
}
#main3 table thead tr th{
    text-align: left;
    padding: 6px 3px;
    font-size: 1.2rem;
    width: 250px;   
}
#main3 table thead tr th:first-child{
    width: 9000px;
}
#main3 table tbody tr td{
    padding: 6px 3px;
    font-size: 1rem;
}
#main4 table thead tr th{
    text-align: left;
    padding: 6px 3px;
    font-size: 1.2rem;
    width: 250px;   
}
#main4 table thead tr th:first-child{
    width: 9000px;
}
#main4 table tbody tr td{
    padding: 6px 3px;
    font-size: 1rem;
}

/* Section-4 */
#sec4{
    background-color: #fff5d2;
    background-image: linear-gradient(180deg, #fff5d2 0%, #ffeeb3 17%, #eac0ff 39%, #d7c6ff 60%, #8ec8ff 80%, #2895f1 100%);

}
.swiper-container{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 140px;
}
.swiper-slide{
    background-color: tomato;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);
}
.swiper-slide img{
    width: 300px;
    height: 300px;
}
#story{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-bottom: 60px;
}
#story img{
    transition: 0.5s;
}
#story img:hover{
    transform: scale(1.06);
}

/* Section-5 */
#sec5{
    background-color: #e5e8e9;
    background-image: linear-gradient(0deg, #e5e8e9 0%, #e9dde9 30%, #9acaff 66%, #2895f1 100%);
}
#sec5 h1{
    color: #ffd133;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    font-family: 'Raleway', sans-serif;
}
#sec5 h1::after{
    content: '';
    height: 3px;
    width: 25%;
    background-color: #ffd133;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 42px;
}
#sect5-box{
    margin-top: 40px;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sec5-img{
    flex-basis: 33%;
}
.sec5-img img{
    width: 300px;
}
.sec5-item ul li{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 5px;
    transition: 0.5s;
    padding: 10px;
}
.sec5-item ul li:hover{
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
}
.sec5-item ul li img{
    width: 100px;
}
.sec5-item ul li div{
    margin: 3px 30px;
    font-family: 'Habibi', serif
}
.sec5-item ul li div h3{
    font-size: 28px;
    line-height: 1.3em;
    padding-bottom: 6px;
    font-family: 'Raleway', sans-serif;
    color: #ffc400;
    margin-bottom: 5px;
}

/* Footer */
footer{
    font-family: 'Habibi', serif;
    background-color: #e5e8e9;
    background-image: linear-gradient(180deg, #e5e8e9 0%, #ffe693 50%, #ffda60 100%);
}
.footer-top{
    display: grid;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
    grid-template-areas: 
    "about services contact";
    color: #5a0000;
}
.footer-top-item{
    padding: 20px 30px; 
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid #ffd133;
    margin: 40px 30px;
    margin-top: 70px;
    transition: 0.3s;
}
.footer-top-item:hover{
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.05);
    transform: scale(1.02);
}
.footer-bottom{
    text-align: center;
    background-color: #fdd962;
    color: #2e0000;
}
#contact{
    grid-area: contact;
}
#services{
    grid-area: services;
}
#about{
    grid-area: about;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#about img{
    width: 250px;
}
#about p{
    text-align: center;
}

.footer-top-item h2{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
    color: #5a0000;
    font-weight: 900;
    padding-bottom: 10px;
    border-bottom: 4px solid #ffd133;
    width: 100%;
}
#services ul li a{
    font-size: 14px;
    padding: 5px 10px;
}
#services ul li{
    margin-bottom: 25px ;
    list-style: none;
}
#contact div a p img{
    height: 30px;
    margin: 0px 9px;
}
#contact div{
    margin-top: 22px;
}
#contact div a{
    margin: 12px 2px;
    text-decoration: none;
    color: #5a0000;
}
#contact div a p{
    transition: 0.5s;
}
#contact div a p:hover{
    transform: scale(1.09);
}
#contact>p{
    text-align: center;
}


